AUTH_SECRET=

APP_DOMAIN=https://info.e5vosdo.hu
AUTH_TRUST_HOST=https://info.e5vosdo.hu/api/auth/signin/google
SERVICE_ACCOUNT_KEY=
SERVICE_ACCOUNT_KEY_PATH=~/.service-account-key.json
BACKUP_FOLDER_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

IGNORE_BUILD_ERRORS=false

FAKE_AUTH=false
FAKE_NAME=John Doe
FAKE_IMAGE=https://info.e5vosdo.hu/apa.jpg
FAKE_EMAIL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
ENCRYPTION_PASSWORD=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

PUBLIC_VAPID_KEY=
PUBLIC_VAPID_KEY=
