AUTH_SECRET=

AUTH_TRUST_HOST=https://info.e5vosdo.hu/api/auth/signin/google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FAKE_AUTH=false
FAKE_NAME=John Doe
FAKE_IMAGE=https://info.e5vosdo.hu/apa.jpg
FAKE_EMAIL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
